% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{kimChinasForeignPolicy2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9741a9dd2b5c2f5cef02a8626b073638}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dohoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{fullhash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{bibnamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authorbibnamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authornamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authorfullhash}{9741a9dd2b5c2f5cef02a8626b073638}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{issn}{12293458}
      \field{journaltitle}{The Journal of Chinese Studies}
      \field{langid}{korean}
      \field{month}{8}
      \field{shortjournal}{JCS}
      \field{title}{China’s Foreign Policy and Food Security－Focusing on Role Change of Soybean as Strategic Resource－}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{101}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{277\bibrangedash 306}
      \range{pages}{30}
      \verb{doi}
      \verb 10.36493/JCS.102.9
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/ZNJSFRXY/Kim - 2022 - China’s Foreign Policy and Food Security－Focusing on Role Change of Soybean as Strategic Resource－.pdf
      \endverb
      \verb{urlraw}
      \verb https://kiss.kstudy.com/Detail/Ar?key=3987071
      \endverb
      \verb{url}
      \verb https://kiss.kstudy.com/Detail/Ar?key=3987071
      \endverb
      \keyw{대두,식량안보,중국}
    \endentry
    \entry{mo-zhuImplicationsPatternEvolution2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=69f30f6a447d0cb9a0ec5211a6897517}{%
           family={Mo-zhu},
           familyi={M\bibinithyphendelim z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cb4d654f906a04d474f952115c0cfc5}{%
           family={Jie-yong},
           familyi={J\bibinithyphendelim y\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d64f57537911ba7646bab5a31575b603}
      \strng{fullhash}{d64f57537911ba7646bab5a31575b603}
      \strng{bibnamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authorbibnamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authornamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authorfullhash}{d64f57537911ba7646bab5a31575b603}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1000-3037}
      \field{journaltitle}{JOURNAL OF NATURAL RESOURCES}
      \field{langid}{chinese}
      \field{number}{5}
      \field{shortjournal}{JOURNAL OF NATURAL RESOURCES}
      \field{shorttitle}{Implications from pattern and evolution of global rice trade}
      \field{title}{Implications from pattern and evolution of global rice trade: A complex network analysis}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1055}
      \range{pages}{1}
      \verb{doi}
      \verb 10.31497/zrzyxb.20200504
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/C2VKP9TE/Mo-zhu 및 Jie-yong - 2020 - Implications from pattern and evolution of global rice trade A complex network analysis.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jnr.ac.cn/EN/10.31497/zrzyxb.20200504
      \endverb
      \verb{url}
      \verb http://www.jnr.ac.cn/EN/10.31497/zrzyxb.20200504
      \endverb
    \endentry
    \entry{soonImpactUSChinaTrade2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=013a0444c17ae729123d8e2553bee850}{%
           family={Soon},
           familyi={S\bibinitperiod},
           given={Byung-Min},
           giveni={B\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{013a0444c17ae729123d8e2553bee850}
      \strng{fullhash}{013a0444c17ae729123d8e2553bee850}
      \strng{bibnamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authorbibnamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authornamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authorfullhash}{013a0444c17ae729123d8e2553bee850}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Purpose This study examines the impact of the U.S.-China trade dispute and COVID-19 on the Korean soybean market. Design/Methodology/Approach A bilateral trade soybean model considered the Armington and spatial equilibrium approaches is used to analyze scenarios: (1) Removing China’s retaliatory tariff on US soybean without COVID-19, (2) Removing China’s retaliatory tariff on US soybean with COVID-19, and (3) No change in retaliatory tariff on US soybean with COVID-19. These scenario results are compared with the baseline that the U.S.-China trade dispute is in place continuously.}
      \field{day}{31}
      \field{journaltitle}{Korea International Trade Research Institute}
      \field{langid}{korean}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Korea Int Trade Res Inst}
      \field{title}{The Impact of the U.S.-China Trade Dispute and COVID-19 on the Korean Soybean Market}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{16}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{519\bibrangedash 532}
      \range{pages}{14}
      \verb{doi}
      \verb 10.16980/jitc.16.6.202012.519
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/MVBG9T6P/Soon - 2020 - The Impact of the U.S.-China Trade Dispute and COVID-19 on the Korean Soybean Market.pdf
      \endverb
      \verb{urlraw}
      \verb https://scholar.kyobobook.co.kr/article/detail/4010028068247
      \endverb
      \verb{url}
      \verb https://scholar.kyobobook.co.kr/article/detail/4010028068247
      \endverb
      \keyw{대두}
    \endentry
    \entry{taoComplexNetworkAnalysis2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=dc5114fabd333fa36275233f2620c231}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Bishenghui},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8060518804b5167fb2be592fec4be87e}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hong-Ning},
           giveni={H\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b76f5e0eb1d40926ee5fca1513be6ef5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e636066cae4573f72880b365f386e988}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Ivan\bibnamedelima Wang-Hei},
           giveni={I\bibinitperiod\bibinitdelim W\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba550903b1636743ea7bfbf74aa0111e}{%
           family={Cheang},
           familyi={C\bibinitperiod},
           given={Chak\bibnamedelima Fong},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55d4a9a9222873059d1eaba2520d91a9}
      \strng{fullhash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{bibnamehash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{authorbibnamehash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{authornamehash}{55d4a9a9222873059d1eaba2520d91a9}
      \strng{authorfullhash}{ab454a78dabdfd7469f256f0ffada744}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this brief, we conduct a complex-network analysis of the Bitcoin transaction network. In particular, we design a new sampling method, namely random walk with flying-back (RWFB), to conduct effective data sampling. We then conduct a comprehensive analysis of the Bitcoin network in terms of the degree distribution, clustering coefficient, the shortest-path length, connected component, centrality, assortativity, and the rich-club coefficient. We obtain several important observations including the small-world phenomenon, multi-center status, preferential attachment, and non-rich-club effect of the current network. This work brings up an in-depth understanding of the current Bitcoin blockchain network and offers implications for future directions in malicious activity and fraud detection in cryptocurrency blockchain networks.}
      \field{issn}{1549-7747, 1558-3791}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems II: Express Briefs}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{IEEE Trans. Circuits Syst. II}
      \field{title}{Complex {{Network Analysis}} of the {{Bitcoin Transaction Network}}}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{69}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1009\bibrangedash 1013}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TCSII.2021.3127952
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/AWFQMBMS/Tao 등 - 2022 - Complex Network Analysis of the Bitcoin Transaction Network.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9614336/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9614336/
      \endverb
    \endentry
    \entry{wangStructuralEvolutionGlobal2023}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=96fb575ca3e501d621aacb8925f7030e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab1f31af412330a72a1070cd621ecd75}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenxing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62fa94ce35f141fecaf002451ee7d1ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuetan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b032b2d0e9a6660ed357ab3cebb11633}
      \strng{fullhash}{7630a92979f8a227e76c68726fdbc222}
      \strng{bibnamehash}{7630a92979f8a227e76c68726fdbc222}
      \strng{authorbibnamehash}{7630a92979f8a227e76c68726fdbc222}
      \strng{authornamehash}{b032b2d0e9a6660ed357ab3cebb11633}
      \strng{authorfullhash}{7630a92979f8a227e76c68726fdbc222}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{China experiences a serious shortage of soybean supplies and relies heavily on international trade with high vulnerability and large uncertainty, which maybe sows food security risks. It is of great significance to analyze the structural evolution of the global soybean trade network and its implications to China for ensuring food security. This paper constructed a global soybean trade network (GSTN) and analyzed the structural evolutionary characteristics of GSTN from 2000 to 2020 using the complex network analysis method and simulated the impact of targeted destruction on China through scenario analysis. The results showed that GSTN was gradually complex exhibiting a small word and a scale-free network property. The global soybean exporter was dominated by some major soybean-producing countries in America. The US played an important role in maintaining GSTN’s robustness. China was the world’s largest soybean importer; unfortunately, its soybean imports relied heavily on a few countries, and the anti-interference ability of China’s soybean trade tended to decline. Therefore, China’s soybean trade was increasingly vulnerable to being tightly controlled by other countries when some uncertain factors occurred, such as trade frictions and changes in policy decisions from importing and exporting countries. The US and Brazil were key countries with significant soybean trade ties to China. To assess the impact of the two countries on China’s soybean trade, targeted destruction method was used through destroying them in the network. Targeted destruction scenario analysis indicated the two countries played important roles in the anti-interference ability of China’s soybean trade. Brazil played a positive role in China’s control of soybean trade flows, while the US did not. Some policies for China’s soybean production and international trade were proposed. A balance between the domestic production and import of soybean is needed. Optimizing the soybean trade import system and seeking more trade partners is crucial. Improving soybean self-sufficiency is the fundamental way to reduce the high-import dependence. The study provided some insights for coping with international market fluctuations and improving the sustainability of China’s soybean trade.}
      \field{day}{6}
      \field{issn}{2304-8158}
      \field{journaltitle}{Foods}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{7}
      \field{shortjournal}{Foods}
      \field{title}{Structural {{Evolution}} of {{Global Soybean Trade Network}} and the {{Implications}} to {{China}}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1550}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/foods12071550
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/IMHLLM6M/Wang 등 - 2023 - Structural Evolution of Global Soybean Trade Network and the Implications to China.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2304-8158/12/7/1550
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2304-8158/12/7/1550
      \endverb
    \endentry
    \entry{zhangStructuralEvolutionInternational2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b6a4c4fc0ee7cc788ead4c553d7dee1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yin-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=255623928ca7df8dc28152f32f30b5c6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wei-Xing},
           giveni={W\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{fullhash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{bibnamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authorbibnamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authornamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authorfullhash}{b190bbc20adbdd3c38c964237dd63d8e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Food security is a critical issue closely linked to human being. With the increasing demand for food, international trade has become the main access to supplementing domestic food shortages, which not only alleviates local food shocks, but also exposes economies to global food crises. In this paper, we construct four temporal international crop trade networks (iCTNs) based on trade values of maize, rice, soybean and wheat, and describe the structural evolution of different iCTNs from 1993 to 2018. We find that the size of all the four iCTNs expanded from 1993 to 2018 with more participants and larger trade values. Our results show that the iCTNs not only become tighter according to the increasing in network density and clustering coefficient, but also get more similar. We also find that the iCTNs are not always disassortative, unlike the world cereal trade networks and other international commodity trade networks. The degree assortative coefficients depend on degree directions and crop types. The analysis about assortativity also indicates that economies with high out-degree tend to connect with economies with low in-degree and low out-degree. Additionally, we compare the structure of the four iCTNs to enhance our understanding of the international food trade system. Although the overall evolutionary patterns of different iCTNs are similar, some crops exhibit idiosyncratic trade patterns. It highlights the need to consider different crop networks’ idiosyncratic features while making food policies. Our findings about the dynamics of the iCTNs play an important role in understanding vulnerabilities in the global food system.}
      \field{day}{24}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{Front. Phys.}
      \field{title}{Structural Evolution of International Crop Trade Networks}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{926764}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphy.2022.926764
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/TU32NAES/Zhang 및 Zhou - 2022 - Structural evolution of international crop trade networks.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.926764/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.926764/full
      \endverb
    \endentry
    \entry{imSoybeanAdjustingPattern2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=06d882ad8ff4eb1a8b895bd6990b757e}{%
           family={임정빈},
           familyi={임\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3aaaa5359fe8e5b77ad2d557a9045e43}{%
           family={안동환},
           familyi={안\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=15ba36bfb37c27e53971eeb952904f9d}{%
           family={장석진},
           familyi={장\bibinitperiod}}}%
      }
      \strng{namehash}{f40d8e76528a575d97a19a15bdde5642}
      \strng{fullhash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{bibnamehash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{authorbibnamehash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{authornamehash}{f40d8e76528a575d97a19a15bdde5642}
      \strng{authorfullhash}{30dc09f2084e0287ec8f447947d15d89}
      \field{sortinit}{임}
      \field{sortinithash}{8617cc22d77963106c5de2a280981862}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{농업생명과학연구}
      \field{number}{2}
      \field{shortjournal}{농업생명과학연구}
      \field{title}{주요 콩 생산국의 생산변동 조정유형과 무역전이효과 분석}
      \field{volume}{44}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{85\bibrangedash 96}
      \range{pages}{12}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{kimChinasForeignPolicy2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9741a9dd2b5c2f5cef02a8626b073638}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dohoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{fullhash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{bibnamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authorbibnamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authornamehash}{9741a9dd2b5c2f5cef02a8626b073638}
      \strng{authorfullhash}{9741a9dd2b5c2f5cef02a8626b073638}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{issn}{12293458}
      \field{journaltitle}{The Journal of Chinese Studies}
      \field{langid}{korean}
      \field{month}{8}
      \field{shortjournal}{JCS}
      \field{title}{China’s Foreign Policy and Food Security－Focusing on Role Change of Soybean as Strategic Resource－}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{101}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{277\bibrangedash 306}
      \range{pages}{30}
      \verb{doi}
      \verb 10.36493/JCS.102.9
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/ZNJSFRXY/Kim - 2022 - China’s Foreign Policy and Food Security－Focusing on Role Change of Soybean as Strategic Resource－.pdf
      \endverb
      \verb{urlraw}
      \verb https://kiss.kstudy.com/Detail/Ar?key=3987071
      \endverb
      \verb{url}
      \verb https://kiss.kstudy.com/Detail/Ar?key=3987071
      \endverb
      \keyw{대두,식량안보,중국}
    \endentry
    \entry{mo-zhuImplicationsPatternEvolution2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=69f30f6a447d0cb9a0ec5211a6897517}{%
           family={Mo-zhu},
           familyi={M\bibinithyphendelim z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cb4d654f906a04d474f952115c0cfc5}{%
           family={Jie-yong},
           familyi={J\bibinithyphendelim y\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d64f57537911ba7646bab5a31575b603}
      \strng{fullhash}{d64f57537911ba7646bab5a31575b603}
      \strng{bibnamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authorbibnamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authornamehash}{d64f57537911ba7646bab5a31575b603}
      \strng{authorfullhash}{d64f57537911ba7646bab5a31575b603}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1000-3037}
      \field{journaltitle}{JOURNAL OF NATURAL RESOURCES}
      \field{langid}{chinese}
      \field{number}{5}
      \field{shortjournal}{JOURNAL OF NATURAL RESOURCES}
      \field{shorttitle}{Implications from pattern and evolution of global rice trade}
      \field{title}{Implications from pattern and evolution of global rice trade: A complex network analysis}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1055}
      \range{pages}{1}
      \verb{doi}
      \verb 10.31497/zrzyxb.20200504
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/C2VKP9TE/Mo-zhu 및 Jie-yong - 2020 - Implications from pattern and evolution of global rice trade A complex network analysis.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jnr.ac.cn/EN/10.31497/zrzyxb.20200504
      \endverb
      \verb{url}
      \verb http://www.jnr.ac.cn/EN/10.31497/zrzyxb.20200504
      \endverb
    \endentry
    \entry{soonImpactUSChinaTrade2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=013a0444c17ae729123d8e2553bee850}{%
           family={Soon},
           familyi={S\bibinitperiod},
           given={Byung-Min},
           giveni={B\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{013a0444c17ae729123d8e2553bee850}
      \strng{fullhash}{013a0444c17ae729123d8e2553bee850}
      \strng{bibnamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authorbibnamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authornamehash}{013a0444c17ae729123d8e2553bee850}
      \strng{authorfullhash}{013a0444c17ae729123d8e2553bee850}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Purpose This study examines the impact of the U.S.-China trade dispute and COVID-19 on the Korean soybean market. Design/Methodology/Approach A bilateral trade soybean model considered the Armington and spatial equilibrium approaches is used to analyze scenarios: (1) Removing China’s retaliatory tariff on US soybean without COVID-19, (2) Removing China’s retaliatory tariff on US soybean with COVID-19, and (3) No change in retaliatory tariff on US soybean with COVID-19. These scenario results are compared with the baseline that the U.S.-China trade dispute is in place continuously.}
      \field{day}{31}
      \field{journaltitle}{Korea International Trade Research Institute}
      \field{langid}{korean}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Korea Int Trade Res Inst}
      \field{title}{The Impact of the U.S.-China Trade Dispute and COVID-19 on the Korean Soybean Market}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{16}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{519\bibrangedash 532}
      \range{pages}{14}
      \verb{doi}
      \verb 10.16980/jitc.16.6.202012.519
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/MVBG9T6P/Soon - 2020 - The Impact of the U.S.-China Trade Dispute and COVID-19 on the Korean Soybean Market.pdf
      \endverb
      \verb{urlraw}
      \verb https://scholar.kyobobook.co.kr/article/detail/4010028068247
      \endverb
      \verb{url}
      \verb https://scholar.kyobobook.co.kr/article/detail/4010028068247
      \endverb
      \keyw{대두}
    \endentry
    \entry{taoComplexNetworkAnalysis2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=dc5114fabd333fa36275233f2620c231}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Bishenghui},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8060518804b5167fb2be592fec4be87e}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hong-Ning},
           giveni={H\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b76f5e0eb1d40926ee5fca1513be6ef5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e636066cae4573f72880b365f386e988}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Ivan\bibnamedelima Wang-Hei},
           giveni={I\bibinitperiod\bibinitdelim W\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba550903b1636743ea7bfbf74aa0111e}{%
           family={Cheang},
           familyi={C\bibinitperiod},
           given={Chak\bibnamedelima Fong},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55d4a9a9222873059d1eaba2520d91a9}
      \strng{fullhash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{bibnamehash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{authorbibnamehash}{ab454a78dabdfd7469f256f0ffada744}
      \strng{authornamehash}{55d4a9a9222873059d1eaba2520d91a9}
      \strng{authorfullhash}{ab454a78dabdfd7469f256f0ffada744}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this brief, we conduct a complex-network analysis of the Bitcoin transaction network. In particular, we design a new sampling method, namely random walk with flying-back (RWFB), to conduct effective data sampling. We then conduct a comprehensive analysis of the Bitcoin network in terms of the degree distribution, clustering coefficient, the shortest-path length, connected component, centrality, assortativity, and the rich-club coefficient. We obtain several important observations including the small-world phenomenon, multi-center status, preferential attachment, and non-rich-club effect of the current network. This work brings up an in-depth understanding of the current Bitcoin blockchain network and offers implications for future directions in malicious activity and fraud detection in cryptocurrency blockchain networks.}
      \field{issn}{1549-7747, 1558-3791}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems II: Express Briefs}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{IEEE Trans. Circuits Syst. II}
      \field{title}{Complex {{Network Analysis}} of the {{Bitcoin Transaction Network}}}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{69}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1009\bibrangedash 1013}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TCSII.2021.3127952
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/AWFQMBMS/Tao 등 - 2022 - Complex Network Analysis of the Bitcoin Transaction Network.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9614336/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9614336/
      \endverb
    \endentry
    \entry{wangStructuralEvolutionGlobal2023}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=96fb575ca3e501d621aacb8925f7030e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab1f31af412330a72a1070cd621ecd75}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenxing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62fa94ce35f141fecaf002451ee7d1ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuetan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b032b2d0e9a6660ed357ab3cebb11633}
      \strng{fullhash}{7630a92979f8a227e76c68726fdbc222}
      \strng{bibnamehash}{7630a92979f8a227e76c68726fdbc222}
      \strng{authorbibnamehash}{7630a92979f8a227e76c68726fdbc222}
      \strng{authornamehash}{b032b2d0e9a6660ed357ab3cebb11633}
      \strng{authorfullhash}{7630a92979f8a227e76c68726fdbc222}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{China experiences a serious shortage of soybean supplies and relies heavily on international trade with high vulnerability and large uncertainty, which maybe sows food security risks. It is of great significance to analyze the structural evolution of the global soybean trade network and its implications to China for ensuring food security. This paper constructed a global soybean trade network (GSTN) and analyzed the structural evolutionary characteristics of GSTN from 2000 to 2020 using the complex network analysis method and simulated the impact of targeted destruction on China through scenario analysis. The results showed that GSTN was gradually complex exhibiting a small word and a scale-free network property. The global soybean exporter was dominated by some major soybean-producing countries in America. The US played an important role in maintaining GSTN’s robustness. China was the world’s largest soybean importer; unfortunately, its soybean imports relied heavily on a few countries, and the anti-interference ability of China’s soybean trade tended to decline. Therefore, China’s soybean trade was increasingly vulnerable to being tightly controlled by other countries when some uncertain factors occurred, such as trade frictions and changes in policy decisions from importing and exporting countries. The US and Brazil were key countries with significant soybean trade ties to China. To assess the impact of the two countries on China’s soybean trade, targeted destruction method was used through destroying them in the network. Targeted destruction scenario analysis indicated the two countries played important roles in the anti-interference ability of China’s soybean trade. Brazil played a positive role in China’s control of soybean trade flows, while the US did not. Some policies for China’s soybean production and international trade were proposed. A balance between the domestic production and import of soybean is needed. Optimizing the soybean trade import system and seeking more trade partners is crucial. Improving soybean self-sufficiency is the fundamental way to reduce the high-import dependence. The study provided some insights for coping with international market fluctuations and improving the sustainability of China’s soybean trade.}
      \field{day}{6}
      \field{issn}{2304-8158}
      \field{journaltitle}{Foods}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{7}
      \field{shortjournal}{Foods}
      \field{title}{Structural {{Evolution}} of {{Global Soybean Trade Network}} and the {{Implications}} to {{China}}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1550}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/foods12071550
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/IMHLLM6M/Wang 등 - 2023 - Structural Evolution of Global Soybean Trade Network and the Implications to China.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2304-8158/12/7/1550
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2304-8158/12/7/1550
      \endverb
    \endentry
    \entry{zhangStructuralEvolutionInternational2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b6a4c4fc0ee7cc788ead4c553d7dee1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yin-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=255623928ca7df8dc28152f32f30b5c6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wei-Xing},
           giveni={W\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{fullhash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{bibnamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authorbibnamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authornamehash}{b190bbc20adbdd3c38c964237dd63d8e}
      \strng{authorfullhash}{b190bbc20adbdd3c38c964237dd63d8e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Food security is a critical issue closely linked to human being. With the increasing demand for food, international trade has become the main access to supplementing domestic food shortages, which not only alleviates local food shocks, but also exposes economies to global food crises. In this paper, we construct four temporal international crop trade networks (iCTNs) based on trade values of maize, rice, soybean and wheat, and describe the structural evolution of different iCTNs from 1993 to 2018. We find that the size of all the four iCTNs expanded from 1993 to 2018 with more participants and larger trade values. Our results show that the iCTNs not only become tighter according to the increasing in network density and clustering coefficient, but also get more similar. We also find that the iCTNs are not always disassortative, unlike the world cereal trade networks and other international commodity trade networks. The degree assortative coefficients depend on degree directions and crop types. The analysis about assortativity also indicates that economies with high out-degree tend to connect with economies with low in-degree and low out-degree. Additionally, we compare the structure of the four iCTNs to enhance our understanding of the international food trade system. Although the overall evolutionary patterns of different iCTNs are similar, some crops exhibit idiosyncratic trade patterns. It highlights the need to consider different crop networks’ idiosyncratic features while making food policies. Our findings about the dynamics of the iCTNs play an important role in understanding vulnerabilities in the global food system.}
      \field{day}{24}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{Front. Phys.}
      \field{title}{Structural Evolution of International Crop Trade Networks}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{926764}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphy.2022.926764
      \endverb
      \verb{file}
      \verb /home/user/Zotero/storage/TU32NAES/Zhang 및 Zhou - 2022 - Structural evolution of international crop trade networks.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.926764/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.926764/full
      \endverb
    \endentry
    \entry{imSoybeanAdjustingPattern2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=06d882ad8ff4eb1a8b895bd6990b757e}{%
           family={임정빈},
           familyi={임\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3aaaa5359fe8e5b77ad2d557a9045e43}{%
           family={안동환},
           familyi={안\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=15ba36bfb37c27e53971eeb952904f9d}{%
           family={장석진},
           familyi={장\bibinitperiod}}}%
      }
      \strng{namehash}{f40d8e76528a575d97a19a15bdde5642}
      \strng{fullhash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{bibnamehash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{authorbibnamehash}{30dc09f2084e0287ec8f447947d15d89}
      \strng{authornamehash}{f40d8e76528a575d97a19a15bdde5642}
      \strng{authorfullhash}{30dc09f2084e0287ec8f447947d15d89}
      \field{sortinit}{임}
      \field{sortinithash}{8617cc22d77963106c5de2a280981862}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{농업생명과학연구}
      \field{number}{2}
      \field{shortjournal}{농업생명과학연구}
      \field{title}{주요 콩 생산국의 생산변동 조정유형과 무역전이효과 분석}
      \field{volume}{44}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{85\bibrangedash 96}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

